{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/thomas/ros/ROS-Tutorial/install/micro_ros_agent/include/**",
                "/home/thomas/ros/ROS-Tutorial/install/micro_ros_msgs/include/**",
                "/opt/ros/jazzy/include/**",
                "/home/thomas/.platformio/packages/framework-arduino-mbed/cores/**",
                "/home/thomas/.platformio/packages/framework-arduinoespressif32/cores/**",
                "/home/thomas/ros/ROS-Tutorial/src/uros/micro-ROS-Agent/micro_ros_agent/include/**",
                "/home/thomas/ros/ROS-Tutorial/firmware/mcu_ws/**",
                "/home/thomas/ros/ROS-Tutorial/firmware/toolchain/**",
                "/usr/include/**"
            ],
            "name": "ros2",
            "intelliSenseMode": "gcc-arm64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}